<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingTop="25sp"
        android:paddingBottom="25sp"
        android:text="@string/number"
        android:textSize="16sp"
        android:background="#ebc634"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingTop="25sp"
        android:paddingBottom="25sp"
        android:text="@string/family"
        android:textSize="16sp"
        android:background="#34EB3D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingTop="25sp"
        android:paddingBottom="25sp"
        android:text="@string/color"
        android:textSize="16sp"
        android:background="#8934EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingTop="25sp"
        android:paddingBottom="25sp"
        android:text="@string/ph"
        android:textSize="16sp"
        android:background="#349CEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />
</androidx.constraintlayout.widget.ConstraintLayout>